<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bungee Jumping</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0%;
        padding: 0%;
        background-image: url('https://www.hlimg.com/images/stories/738X538/bungee-jumping_1.jpg?w=800&dpr=1.0');
        background-size: 1500px;

    }

    .left {
        border: 2px solid white;
        left: 34px;
        top: 20px;
        display: inline-block;
        position: absolute;
    }

    .left img {
        width: 103px;
    }

    .left div {
        text-align: center;
        line-height: 26px;
        font-weight: bolder;
    }

    .mid {
        width: 35%;
        margin: 12px auto;
        display: block;
        font-weight: bolder;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn hover {
        background-color: rgb(231, 221, 221);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 30px 15px;
    }

    .navbar a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .container {
        margin: 104px 43px;
    }
    .formgroup input{
        text-align: center; 
        padding: 6px;
        /* display: block; */
         margin: 3px auto; 
        border: 2px solid black;
        border-radius: 12px;
        line-height: 23px;
        width: 212px;
    }
    .container button{
        margin: auto;
        line-height: 28px;
    }

</style>

<body>
    <header class="heading">
        <div class="left">
            <img src="https://previews.123rf.com/images/hanahusain/hanahusain1807/hanahusain180700130/104948658-bungee-jumping-logo-with-text-space-for-your-slogan-tag-line-vector-illustration.jpg"
                alt="">
            <div> Bungee Jumping </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Signup</button>
            <button class="btn">Images</button>
        </div>

    </header>
    <div class="container">
        <h1>Welcome to Bungee Academy</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Contact number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">Exit</button>
        </form>
    </div>
</body>

</html>